# carros-web-test

./: .gitignore  README.md  pom.xml
src/main/java/dataDriven/: CarrosDataProvider.java
src/main/java/dataFactory/: CarrosFactory.java
src/main/java/driver/: CIDriverFactory.java  ChromeLocalDriverFactory.java  ChromeOptionsFactory.java  DriverFactory.java
src/main/java/envoriment/: EnvironmentInfo.java
src/main/java/exception/: NoPropertiesException.java  WrongUrlException.java
src/main/java/pageObjects/: CarroPage.java  SimuladorPage.java
src/main/java/report/: ReportListener.java
src/main/java/utils/: BaseTest.java  Environment.java  PropertyLoader.java  StaticValues.java
src/main/resources/ambientes/dev/: config.properties
src/main/resources/ambientes/tst/: config.properties
src/test/java/test/carros/: AtualizarCarroTest.java  DeletarCarroTest.java  GravarNovoCarroTest.java
src/test/java/test/simuladorDeInvestimento/: PessoaFisicaTest.java  PessoaJuridicaTest.java
src/test/resources/: extent.properties  html-config.xml
